{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 10
    }
  },
  "cron": {
    "jobs": [
      {
        "path": "/api/price?key=CRON_SECRET",
        "schedule": "*/5 * * * *"
      }
    ]
  }
}
